<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmissionActivity"
    android:background="#000000">

    <TextView
        android:id="@+id/lb_project_submission_pg_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/project_submission_heading"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/lb_form_first_name"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/lb_submit_form_text_size"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/lb_form_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lb_project_submission_pg_title"
        android:background="@drawable/edit_text_border"
        android:padding="5dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lb_form_last_name"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lb_form_first_name"
        app:layout_constraintTop_toTopOf="@+id/lb_form_first_name"
        android:background="@drawable/edit_text_border"
        android:textSize="@dimen/lb_submit_form_text_size"
        android:padding="5dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/lb_form_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textSize="@dimen/lb_submit_form_text_size"
        app:layout_constraintEnd_toEndOf="@+id/lb_form_last_name"
        app:layout_constraintStart_toStartOf="@+id/lb_form_first_name"
        app:layout_constraintTop_toBottomOf="@+id/lb_form_first_name"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/lb_form_project_link"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Project on GITHUB (link)"
        android:inputType="textUri"
        android:padding="5dp"
        android:textSize="@dimen/lb_submit_form_text_size"
        app:layout_constraintEnd_toEndOf="@+id/lb_form_last_name"
        app:layout_constraintStart_toStartOf="@+id/lb_form_first_name"
        app:layout_constraintTop_toBottomOf="@+id/lb_form_email"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/lb_form_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/lb_form_project_link"
        app:layout_constraintStart_toStartOf="@+id/lb_form_project_link"
        app:layout_constraintTop_toBottomOf="@+id/lb_form_project_link"
        android:textAllCaps="false" />


</androidx.constraintlayout.widget.ConstraintLayout>