<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close"
        tools:srcCompat="@drawable/close"
        android:contentDescription="Close dialog"
        android:clickable="true"
        android:focusable="true"
        android:onClick="submitProject"/>

    <TextView
        android:id="@+id/question_prompt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:text="@string/lb_proj_sub_question_prompt"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close_button" />


    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/lb_proj_sub_answer_yes"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/question_prompt"
        app:layout_constraintTop_toBottomOf="@+id/question_prompt"
         />
</androidx.constraintlayout.widget.ConstraintLayout>